# awes-libkt

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libkt/: build.gradle
libkt/src/androidTest/java/io/awesdroid/libkt/android/: TestLifeCycleOwner.kt
libkt/src/androidTest/java/io/awesdroid/libkt/android/exceptions/: LiveExceptionHandlerTest.kt
libkt/src/androidTest/java/io/awesdroid/libkt/android/gson/: UriAdapterTest.kt
libkt/src/main/: AndroidManifest.xml
libkt/src/main/java/io/awesdroid/libkt/android/exceptions/: LiveException.kt  LiveExceptionHandler.kt
libkt/src/main/java/io/awesdroid/libkt/android/gson/: UriAdapter.kt
libkt/src/main/java/io/awesdroid/libkt/android/ui/: ActivityHelper.kt
libkt/src/main/java/io/awesdroid/libkt/android/ui/recyclerview/: GridItemDecoration.kt  LandScapeGridItemDecoration.kt  PortraitGridItemDecoration.kt
libkt/src/main/java/io/awesdroid/libkt/common/executors/: Dispatchers.kt
libkt/src/main/java/io/awesdroid/libkt/common/interceptors/: AbstractSerialChain.kt  Interceptor.kt  SerialInterceptor.kt
libkt/src/main/java/io/awesdroid/libkt/common/types/: MergedData.kt
libkt/src/main/java/io/awesdroid/libkt/common/utils/: MutableLazy.kt  Utils.kt
